#ifndef M_MAIN_APP_HANDLER_H_
#define M_MAIN_APP_HANDLER_H_

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_macrodriver.h"
#include "r_cg_userdefine.h"
 
#define EVENT_REPLACE 0
#define EVENT_DELETE 1

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/
typedef enum
{
	DISP_Z1 = 0,
	DISP_Z2 = 10, 
}DISP_EVENTS_T;

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/
void Event_store(DISP_EVENTS_T event,uint8_t ctl);


void APP_init(void);
void a_u8APP_handler(void);
void APP_eventManager(E_SYS_EVENTS event,uint8_t sts);
void send_E2P_Data(uint8_t *arr);
#endif